total 128
drwxr-xr-x 2 root root 4096 Jun 27 21:53 .
drwxr-xr-x 6 root root  121 Jun 27 05:12 ..
-rwxr--r-- 1 root root   32 Jun 27 05:52 0-hello_world
-rwxr--r-- 1 root root   55 Jun 27 21:14 100-empty_casks
-rwxr--r-- 1 root root  107 Jun 27 21:21 101-gifs
-rwxr--r-- 1 root root   38 Jun 27 21:31 102-acrostic
-rwxr--r-- 1 root root  114 Jun 27 21:38 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jun 27 20:15 10-no_more_js
-rwxr--r-- 1 root root   50 Jun 27 20:31 11-directories
-rwxr--r-- 1 root root   32 Jun 27 20:36 12-newest_files
-rwxr--r-- 1 root root   27 Jun 27 20:41 13-unique
-rwxr--r-- 1 root root   39 Jun 27 20:44 14-findthatword
-rwxr--r-- 1 root root   41 Jun 27 20:47 15-countthatword
-rwxr--r-- 1 root root   44 Jun 27 20:50 16-whatsnext
-rwxr--r-- 1 root root   41 Jun 27 20:53 17-hidethisword
-rwxr--r-- 1 root root   50 Jun 27 20:57 18-letteronly
-rwxr--r-- 1 root root   36 Jun 27 21:00 19-AZ
-rwxr--r-- 1 root root   29 Jun 27 07:49 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 27 21:03 20-hiago
-rwxr--r-- 1 root root   16 Jun 27 21:06 21-reverse
-rwxr--r-- 1 root root   49 Jun 27 21:09 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 27 08:35 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 08:54 3-twofiles
-rwxr--r-- 1 root root   36 Jun 27 09:01 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 12:35 5-firstlines
-rwxr--r-- 1 root root   41 Jun 27 13:15 6-third_line
-rwxr--r-- 1 root root   99 Jun 27 20:17 7-file
-rwxr--r-- 1 root root   36 Jun 27 21:53 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 27 21:48 9-duplicate_last_line
-rw-r--r-- 1 root root   40 Jun 27 21:42 \*\\'"Best
-rw-r--r-- 1 root root   30 Jun 27 20:17 iact
-rw-r--r-- 1 root root   92 Jun 27 21:50 iacta
-rw-r--r-- 1 root root    0 Jun 27 21:54 ls_cwd_content
-rw-r--r-- 1 root root    8 Jun 27 05:37 README.md
